<DOCTYPE html>
    <html lang="pt-br">

    <meta charset="UTF-8">
    <Title> O Tesouro Perdido </Title>

    <head>
        <h2>
            O Tesouro Perdido
        </h2>
    </head>

    <p>

        Um tesouro perdido há séculos foi encontrado na ilha de Cyberspace. A expedição, liderada pela Dra. Ada Lovelace, encontrou artefatos que revelam a história de um povo antigo.

    </p>

    <ul>
        <li>
            Localização: Monte Sintaxe, 12. </li>
        <li>
            Data da descoberta: 25 de setembro. </li>
    </ul>

    <a href="https://www.google.com.br">Leia mais sobre a descoberta em nosso blog.</a><br>
    <a href="Formulario.html">Cadastre-se como voluntário para futuras expedições.</a>

    </html>